html,
body {
  margin: 0;
  font-family: "roboto", sans-serif;
  width: 100%;
  height: 100%;
}

body {
  background-color: #24272b;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #5e2bff;
  overflow: hidden;
}

li {
  float: right;
}

.home {
  float: left;
}

li a {
  display: block;
  padding: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-decoration: none;
  color: #a0ddff;
  font-size: 18px;
}

li a:hover:not(.homeText):hover {
  border-bottom: 3px solid;
  padding-bottom: 12px;
}

.homeText {
  font-weight: 700;
  color: #ffffff;
}

.sectionA {
  display: flex;
  position: relative;
  z-index: 1;
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 5%;
}

.sectionA > div {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro {
  background-color: rgba(36, 39, 43, 0.7);
  padding: 15px;
  border-radius: 15px;
}

h3 {
  color: #666666;
  font-weight: 300;
  font-size: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
}

h1 {
  font-size: 60px;
  margin: 0;
}

p {
  color: #dddddd;
}

.name {
  color: #c04cfd;
  font-weight: 400;
}

.artText {
  color: #a0ddff;
}

.introImg {
  width: 95%;
  margin-right: 5%;
}

button {
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #ffffff;
  font-size: 15px;
  background-color: #5e2bff;
  border-style: none;
  border-radius: 50px;
}

button:hover {
  background-color: #3c00ff;
  cursor: pointer;
}

/* ----------- Section 2 ------------- */

.sectionB,
.sectionC,
.sectionD {
  position: relative;
  z-index: 1;
  text-align: center;
  width: 90%;
  margin: 5%;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  color: #a0ddff;
  font-size: 30px;
}

.images {
  display: flex;
  width: 90%;
  margin-left: 5%;
  margin-top: 2.5%;
}

.images > * {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
  height: auto;
  border-radius: 40px;
}

.images > div:not(.centralImg) {
  width: 70%;
}

/* --------- section 3 -------------- */

.card {
  background-color: rgba(100, 100, 100, 0.7);
  display: flex;
  padding: 20px;
  border-radius: 40px;
  margin-left: 10%;
  margin-right: 10%;
}

.cardImg {
  width: 40%;
}

.cardText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.postTitle {
  color: #ffffff;
  font-weight: 400;
}

.postText {
  color: #dddddd;
  font-size: 20px;
}

/* ---------- section 4 ------------- */

.sectionD {
  padding-bottom: 50px;
}

/* --------- media queries ---------- */
@media screen and (min-width: 1800px) {
  h2,
  h3 {
    font-size: 50px;
  }
  h1 {
    font-size: 90px;
  }
  li a,
  .postText,
  p {
    font-size: 25px;
  }
  button {
    font-size: 20px;
    padding: 15px;
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 600px) {
  h2,
  h3 {
    font-size: 20px;
  }
  h1 {
    font-size: 50px;
  }
  li a,
  .postText,
  p {
    font-size: 15px;
  }
  .images {
    flex-direction: column;
  }
  .images img {
    border-radius: 20px;
  }
  .leftImg,
  .rightImg {
    display: none;
  }
  .centralImg {
    padding: 0;
  }
  .card {
    flex-direction: column-reverse;
  }
  .cardImg {
    width: 100%;
  }

  .sectionA {
    padding-top: 15%;
  }
}
